{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BackendContext": "Server=.;Database=zavrsnirad;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
